imort pandas as pd

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
Data=pd.read_csv("Census.csv")

In [3]:
Data

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [4]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   District_code         640 non-null    int64
 1   State_name            640 non-null    object
 2   District_name         640 non-null    object
 3   Population            640 non-null    int64
 4   Male                  640 non-null    int64
 5   Female                640 non-null    int64
 6   Literate              640 non-null    int64
 7   Workers               640 non-null    int64
 8   Male_Workers          640 non-null    int64
 9   Female_Workers        640 non-null    int64
 10  Cultivator_Workers    640 non-null    int64
 11  Agricultural_Workers  640 non-null    int64
 12  Household_Workers     640 non-null    int64
 13  Hindus                640 non-null    int64
 14  Muslims               640 non-null    int64
 15  Christians            640 non-null    int64
 16  Sikhs                 640 non-null    int64
 17  Buddhists             640 non-null    int64
 18  Jains                 640 non-null    int64
 19  Secondary_Education   640 non-null    int64
 20  Higher_Education      640 non-null    int64
 21  Graduate_Education    640 non-null    int64
 22  Age_Group_0_29        640 non-null    int64
 23  Age_Group_30_49       640 non-null    int64
 24  Age_Group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [8]:
Data.drop("District_code", axis=1)

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,43,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,2372,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,322,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,10727,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,5518,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [13]:
Data[Data.District_name=="New Delhi"]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773

In [14]:
Data[Data.District_name=="Agra"]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
145,146,UTTAR PRADESH,Agra,4418797,2364953,2053844,2680510,1389844,1119701,270143,...,10076,12057,4049,21508,450571,317618,199395,2871903,991255,547873

In [19]:
Data[Data.State_name=="UTTAR PRADESH"]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
131,132,UTTAR PRADESH,Saharanpur,3466382,1834106,1632276,2077108,1037344,911136,126208,...,6523,18627,1937,10208,256510,163463,154153,2228689,769736,433862
132,133,UTTAR PRADESH,Muzaffarnagar,4143512,2193434,1950078,2417339,1291644,1081569,210075,...,6495,18601,1516,16345,281747,148770,98691,2671757,911621,544283
133,134,UTTAR PRADESH,Bijnor,3682713,1921215,1761498,2135393,1088036,921497,166539,...,6184,50624,1736,2134,255028,159528,148185,2404576,786305,450186
134,135,UTTAR PRADESH,Moradabad,4772006,2503186,2268820,2263848,1417811,1193439,224372,...,13157,7555,1260,2426,296210,186311,186489,3168270,988486,525574
135,136,UTTAR PRADESH,Rampur,2335819,1223889,1111930,1043666,737261,609693,127568,...,9201,65316,384,1307,85117,51703,43839,1576123,491164,258913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,198,UTTAR PRADESH,Sant Ravidas Nagar (Bhadohi),1578213,807099,771114,910146,470608,343155,127453,...,1365,199,1562,161,167524,120944,86533,1032294,331743,209920
198,199,UTTAR PRADESH,Mirzapur,2496970,1312302,1184668,1428683,881996,613061,268935,...,2373,1133,341,701,232189,177109,140668,1590528,552177,346773
199,200,UTTAR PRADESH,Sonbhadra,1862559,971344,891215,985708,730399,463611,266788,...,3963,1649,1747,487,120822,82614,63846,1203938,418914,237866
200,201,UTTAR PRADESH,Etah,1774480,947339,827141,1055202,545984,440244,105740,...,2464,708,2887,5671,178434,119665,88607,1149372,383707,237427
201,202,UTTAR PRADESH,Kanshiram Nagar,1436719,764165,672554,724850,472765,375213,97552,...,1969,2280,3907,313,108558,61662,48079,946320,301252,183434

In [30]:
A=Data[Data["District_name"].isin(["Agra","Etah"])]
A

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
145,146,UTTAR PRADESH,Agra,4418797,2364953,2053844,2680510,1389844,1119701,270143,...,10076,12057,4049,21508,450571,317618,199395,2871903,991255,547873
200,201,UTTAR PRADESH,Etah,1774480,947339,827141,1055202,545984,440244,105740,...,2464,708,2887,5671,178434,119665,88607,1149372,383707,237427

In [35]:
males=A["Male_Workers"]
female=A["Female_Workers"]
males
female

145    1119701
200     440244
Name: Male_Workers, dtype: int64

In [37]:
A["State_name"]

145    UTTAR PRADESH
200    UTTAR PRADESH
Name: State_name, dtype: object

In [57]:
Data[Data.State_name=="MAHARASHTRA"]["Male_Workers"].sum()

np.int64(32616875)

In [42]:
Data[Data.State_name=="UTTAR PRADESH"]["Male_Workers"].sum()

np.int64(49846762)

In [43]:
Data[Data.State_name=="PONDICHERRY"]["Male_Workers"].sum()

np.int64(332931)

In [44]:
Data[Data.State_name=="UTTAR PRADESH"]["Female_Workers"].sum()

np.int64(15967953)

In [46]:
Data.groupby("State_name").Population.sum().sort_values(ascending=False)

State_name
UTTAR PRADESH                  199812341
MAHARASHTRA                    112374333
BIHAR                          104099452
WEST BENGAL                     91276115
ANDHRA PRADESH                  84580777
MADHYA PRADESH                  72626809
TAMIL NADU                      72147030
RAJASTHAN                       68548437
KARNATAKA                       61095297
GUJARAT                         60439692
ORISSA                          41974218
KERALA                          33406061
JHARKHAND                       32988134
ASSAM                           31205576
PUNJAB                          27743338
CHHATTISGARH                    25545198
HARYANA                         25351462
NCT OF DELHI                    16787941
JAMMU AND KASHMIR               12541302
UTTARAKHAND                     10086292
HIMACHAL PRADESH                 6864602
TRIPURA                          3673917
MEGHALAYA                        2966889
MANIPUR                          2855794
NAGALAND                         1978502
GOA                              1458545
ARUNACHAL PRADESH                1383727
PONDICHERRY                      1247953
MIZORAM                          1097206
CHANDIGARH                       1055450
SIKKIM                            610577
ANDAMAN AND NICOBAR ISLANDS       380581
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
LAKSHADWEEP                        64473
Name: Population, dtype: int64

In [47]:
Data.groupby("State_name").Female_Workers.sum().sort_values(ascending=False)

State_name
MAHARASHTRA                    16811003
UTTAR PRADESH                  15967953
ANDHRA PRADESH                 15237311
RAJASTHAN                      11589179
TAMIL NADU                     11449703
MADHYA PRADESH                 11427163
KARNATAKA                       9602481
BIHAR                           9502798
WEST BENGAL                     8040308
GUJARAT                         6766833
ORISSA                          5638934
CHHATTISGARH                    5046359
JHARKHAND                       4673505
ASSAM                           3428130
KERALA                          3167494
HARYANA                         2109872
PUNJAB                          1823205
HIMACHAL PRADESH                1516049
UTTARAKHAND                     1320354
JAMMU AND KASHMIR               1127623
NCT OF DELHI                     825023
MANIPUR                          565202
MEGHALAYA                        481910
NAGALAND                         426765
TRIPURA                          424195
ARUNACHAL PRADESH                237384
MIZORAM                          195965
GOA                              157712
SIKKIM                           113780
PONDICHERRY                      112037
CHANDIGARH                        75977
DADRA AND NAGAR HAVELI            37868
ANDAMAN AND NICOBAR ISLANDS       31646
DAMAN AND DIU                     13837
LAKSHADWEEP                        3435
Name: Female_Workers, dtype: int64

In [49]:
Data.groupby("State_name")["Hindus"].sum().sort_values(ascending=False)

State_name
UTTAR PRADESH                  159312654
MAHARASHTRA                     89703057
BIHAR                           86078686
ANDHRA PRADESH                  74824149
MADHYA PRADESH                  66007121
WEST BENGAL                     64385546
TAMIL NADU                      63188168
RAJASTHAN                       60657103
GUJARAT                         53533988
KARNATAKA                       51317472
ORISSA                          39300341
CHHATTISGARH                    23819789
JHARKHAND                       22376051
HARYANA                         22171128
ASSAM                           19180759
KERALA                          18282492
NCT OF DELHI                    13712100
PUNJAB                          10678138
UTTARAKHAND                      8368636
HIMACHAL PRADESH                 6532765
JAMMU AND KASHMIR                3566674
TRIPURA                          3063903
MANIPUR                          1181876
PONDICHERRY                      1089409
GOA                               963877
CHANDIGARH                        852574
ARUNACHAL PRADESH                 401876
SIKKIM                            352662
MEGHALAYA                         342078
DADRA AND NAGAR HAVELI            322857
ANDAMAN AND NICOBAR ISLANDS       264296
DAMAN AND DIU                     220150
NAGALAND                          173054
MIZORAM                            30136
LAKSHADWEEP                         1788
Name: Hindus, dtype: int64

In [51]:
Data.groupby("State_name")["Christians"].sum().sort_values(ascending=False)

State_name
KERALA                         6141269
TAMIL NADU                     4418331
MEGHALAYA                      2213027
NAGALAND                       1739651
JHARKHAND                      1418608
MANIPUR                        1179043
ASSAM                          1165867
ORISSA                         1161708
KARNATAKA                      1142647
ANDHRA PRADESH                 1129784
MAHARASHTRA                    1080073
MIZORAM                         956331
WEST BENGAL                     658618
CHHATTISGARH                    490542
ARUNACHAL PRADESH               418732
GOA                             366130
UTTAR PRADESH                   356448
PUNJAB                          348230
GUJARAT                         316178
MADHYA PRADESH                  213282
TRIPURA                         159882
NCT OF DELHI                    146093
BIHAR                           129247
RAJASTHAN                        96430
ANDAMAN AND NICOBAR ISLANDS      80984
PONDICHERRY                      78550
SIKKIM                           60522
HARYANA                          50353
UTTARAKHAND                      37781
JAMMU AND KASHMIR                35631
HIMACHAL PRADESH                 12646
CHANDIGARH                        8720
DADRA AND NAGAR HAVELI            5113
DAMAN AND DIU                     2820
LAKSHADWEEP                        317
Name: Christians, dtype: int64

In [52]:
it=Data[Data.District_name=="Agra"]["Literate"]
it

145    2680510
Name: Literate, dtype: int64

In [56]:
Data[Data.State_name=="MAHARASHTRA"]["Male_Workers"].sum()

np.int64(32616875)

In [63]:
pp=Data[Data.District_name=="Agra"].Population.sum()
pp

np.int64(4418797)

In [64]:
pp-it

145    1738287
Name: Literate, dtype: int64